<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem Automata</title>

    <link rel="stylesheet" href="D:\lib\highlight\styles\atom-one-light.css">
    <script src="D:\lib\highlight\highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            font-family: Consolas;
            font-size: 16px;
        }
 
        #title {
            text-align: right;
            /* width: 20%; */
            /* float: right; */
        }

        #code {
            /* margin: 10px auto; */
            /* padding-left: 20px; */
            width: 100%;
            border: 1px solid black;
            background-color: whitesmoke;
            font-family: Consolas;
            font-size: 16px;
        }
        #code pre{
            margin: 16px;
        }
        #code pre code{
            font-family: Consolas;
        }
        .MathJax{outline:0;}
        .MathJax_Display{overflow-x:auto;overflow-y:hidden;}
    </style>

</head>

<body>
    <div class="container">
        <div style="height: 50px; width: 100%;">
            <h1 id="title">
                {{ title }}
            </h1>   
        </div>
        <div id="code" v-html="content"></div>
    </div>
</body>

<script>
    vtitle = new Vue({
        el: "#title",
        data: {
            title: "loading..."
        }
    });
    vm = new Vue({
        el: "#code",
        data: {
            content: ""
        }
    });
</script>
<script src="src/main.js"></script>

</html>